======================================================================
  DIAGNOSTIC: CUSTOM FIELDS ON JrnlHdr
======================================================================

[OK] Connected to Sage 50

----------------------------------------------------------------------
  [1] ALL JrnlHdr COLUMNS CONTAINING 'custom' OR 'udf'
----------------------------------------------------------------------

  Found 2 custom field columns:

    CustomerInvoiceNo                         type=VARCHAR          size=20
    CustomerSONo                              type=VARCHAR          size=20

----------------------------------------------------------------------
  [2] CURRENT VALUES OF CUSTOM FIELDS ON LATEST INVOICE
----------------------------------------------------------------------

  TRX#: 1  Ref:   Desc: COLDEX FISHERIES LTD

  Current custom field values:
    CustomerInvoiceNo                        = ''
    CustomerSONo                             = ''

----------------------------------------------------------------------
  [3] TESTING WRITE: IRN TO FIRST CUSTOM FIELD
----------------------------------------------------------------------

  Target column: CustomerInvoiceNo
  Test IRN value: TRX-1-C1B44E6C-20260701
  Original value: ''
  [FAIL] Cannot write: ('01007', '[01007] [PSQL][ODBC Client Interface][LNA][PSQL][SQL Engine][Data Record Manager]You are not authorized to perform this operation (-1810) (SQLExecDirectW); [01007] [PSQL][ODBC Client Interface][LNA][PSQL][SQL Engine]Data truncated column: CustomerInvoiceNo. (0)')
  Pervasive may not allow UPDATE on this column.
